cadamsdev/lazy-release-action/action.yml
name: 'Lazy Release Action'
description: 'The easiest way to create releases for Node projects.'
author: 'Chad Adams'
branding:
  icon: 'image'
  color: 'white'

inputs:
  github-token:
    description: "GitHub Token"
    required: true
  snapshots:
    description: "Create a snapshot release"
    required: false
  github-packages:
    description: "Publish to GitHub Packages"
    required: false

runs:
  using: 'node20'
  main: './dist/index.js'

cadamsdev/lazy-release-action/.github/workflows/release.yml
- name: Create Release PR or Release
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-packages: true

cadamsdev/lazy-release-action/.github/workflows/ci.yml
- name: Create Release PR or Release
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-packages: true
    snapshots: true

cadamsdev/lazy-release-action/.github/workflows/ci.yml
- name: Create Release PR or Release
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    snapshots: true