cadamsdev/lazy-release-action/action.yml
name: 'Lazy Release Action'
description: 'Easily version, publish and create changelogs for your JavaScript/TypeScript projects'
author: 'StellaSoft'
branding:
  icon: 'tag'
  color: 'white'

inputs:
  github-token:
    description: "GitHub Token"
    required: true
  npm-token:
    description: "NPM Token"
    required: false
  snapshots:
    description: "Create a snapshot release"
    required: false
  default-branch:
    description: "Default branch to use for the release"
    required: false
  end-commit:
    description: "The end commit reference."
    required: false
  release-pr-title:
    description: "The title of the release PR"
    required: false

runs:
  using: 'node20'
  main: './dist/index.js'

cadamsdev/vscode-jetbrains-icon-theme/.github/workflows/pull-request.yml
- name: Create Release PR or Release
  uses: cadamsdev/lazy-release-action@40cbbc343f8b7c8efb5c7ae4e7fd9b9584472531 # v0.5.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    end-commit: 8da2d3a8211a199b9dc7be9e9a41a35ad5603504